# MBS

./: .gitignore  CodeMap1.dgml  MBS.sln  README.md
MBS.Application/: MBS.Application.csproj
MBS.Application/Dtos/: EditMessageNotificationDto.cs  EditMessageTextDto.cs  MessageDto.cs  SendMessageDto.cs  SentMessageNotificationDto.cs  TokenDto.cs  UserAuthorizationDto.cs  UserDto.cs  UserRegistrationDto.cs  UserStatus.cs  UserUpdateDto.cs
MBS.Application/Providers/: IUserActivityProvider.cs  UserActivityProvider.cs
MBS.Application/Services/: IMessageNotificationService.cs  IMessageService.cs  ITokenFactory.cs  IUserIdentityService.cs  IUserService.cs  MessageService.cs  UserIdentityService.cs  UserService.cs
MBS.Domain/: MBS.Domain.csproj
MBS.Domain/Entities/: AuthenticationResult.cs  (+7 more)
MBS.Host/: AppDbContext.cs  MBS.Host.csproj  Program.cs  appsettings.json
MBS.Host/ApplicationServices/: IListMessageService.cs  IMessageService.cs  IUserIdentityService.cs  IUserService.cs  ListMessageService.cs  MessageService.cs  UserActivityBackgroundService.cs  UserIdentityService.cs  UserService.cs
MBS.Host/Controllers/: AccountController.cs  MessageController.cs  MessagesController.cs  UserController.cs
MBS.Host/Dtos/: EditMessageTextDto.cs  MessageDto.cs  SendMessageDto.cs  TokenDto.cs  UserAuthorizationDto.cs  UserDto.cs  UserRegistrationDto.cs  UserUpdateDto.cs
MBS.Host/EntityConfigurations/: MessageConfiguration.cs  UserConfiguration.cs  UserIdentityConfiguration.cs
MBS.Host/Host_services/: IMessageService.cs  IUserService.cs  Identity.cs  MessageService.cs  UserService.cs
MBS.Host/Hubs/: ChatHub.cs  IMessageNotificationClient.cs  MbsHub.cs  MessageHub.cs
MBS.Host/InfrastructureServices/: AppDbContext.cs  ITokenFactory.cs  JwtTokenFactory.cs  MessageConfiguration.cs  UnitOfWork.cs  UserConfiguration.cs  UserIdentityConfiguration.cs  UserIdentityCongiguration.cs
MBS.Host/Middlewares/: UserActivityMiddleware.cs  UserStatusMiddleware.cs
MBS.Host/Properties/: launchSettings.json
MBS.Host/Providers/: IUserStatusProvider.cs  UserStatusProvider.cs
MBS.Host/Repositories/: IMessageRepository.cs  IUserRepository.cs  MessageRepository.cs  UserIdentityRepository.cs  UserRepository.cs
MBS.Host/Services/: JwtTokenFactory.cs  MessageNotificationService.cs  UserActivityBackgroundService.cs
MBS.Host/Settings/: JwtSettings.cs
MBS.Infrastructure/: AppDbContext.cs  MBS.Infrastructure.csproj  UnitOfWork.cs
MBS.Infrastructure/EntityConfigurations/: MessageConfiguration.cs  UserConfiguration.cs  UserIdentityConfiguration.cs
MBS.Infrastructure/Repositories/: MessageRepository.cs  UserIdentityRepository.cs  UserRepository.cs
(+6 files in other folders)
