<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.4" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\MBS.Application\MBS.Application.csproj" />
      <ProjectReference Include="..\MBS.Domain\MBS.Domain.csproj" />
    </ItemGroup>
</Project>
